/*
 * Copyright (c) 2020 ARM Limited
 * All rights reserved
 *
 * The license below extends only to copyright in the software and shall
 * not be construed as granting a license to any other intellectual
 * property including but not limited to intellectual property relating
 * to a hardware implementation of the functionality of the software
 * licensed hereunder.  You may use the software subject to the license
 * terms below provided that you ensure that this notice is replicated
 * unmodified and in its entirety in all distributions of the software,
 * modified or unmodified, in source code or in binary form.
 *
 * Copyright (c) 1999-2013 Mark D. Hill and David A. Wood
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

machine(MachineType:L1Cache, "MESI Directory L1 Cache CMP")
 : Sequencer * sequencer;
   CacheMemory * L1Icache;
   CacheMemory * L1Dcache;
   RubyPrefetcher * prefetcher;
   int l2_select_num_bits;
   Cycles l1_request_latency := 2;
   Cycles l1_response_latency := 2;
   Cycles to_l2_latency := 1;
   Cycles llsc_lock_timeout_latency := 16;
   bool use_llsc_lock := "True";
   bool send_evictions;
   bool enable_prefetch := "False";

   // Message Queues
   // From this node's L1 cache TO the network

   // a local L1 -> this L2 bank, currently ordered with directory forwarded requests
   MessageBuffer * requestFromL1Cache, network="To", virtual_network="0",
        vnet_type="request";

   // a local L1 -> this L2 bank
   MessageBuffer * responseFromL1Cache, network="To", virtual_network="1",
        vnet_type="response";

   MessageBuffer * unblockFromL1Cache, network="To", virtual_network="2",
        vnet_type="unblock";


   // To this node's L1 cache FROM the network
   // a L2 bank -> this L1
   MessageBuffer * requestToL1Cache, network="From", virtual_network="2",
        vnet_type="request";

   // a L2 bank -> this L1
   MessageBuffer * responseToL1Cache, network="From", virtual_network="1",
        vnet_type="response";

  // Request Buffer for prefetches
  MessageBuffer * optionalQueue;

  // Buffer for requests generated by the processor core.
  MessageBuffer * mandatoryQueue;
{
  // STATES
  state_declaration(State, desc="Cache states", default="L1Cache_State_I") {
    // Base states
    NP, AccessPermission:Invalid, desc="Not present in either cache";
    I, AccessPermission:Invalid, desc="a L1 cache entry Idle";
    S, AccessPermission:Read_Only, desc="a L1 cache entry Shared";
    E, AccessPermission:Read_Only, desc="a L1 cache entry Exclusive";
    M, AccessPermission:Read_Write, desc="a L1 cache entry Modified", format="!b";
    X, AccessPermission:Read_Write, desc="private-cache SPM line"; // C2

    // Transient States
    IS, AccessPermission:Busy, desc="L1 idle, issued GETS, have not seen response yet";
    IM, AccessPermission:Busy, desc="L1 idle, issued GETX, have not seen response yet";
    SM, AccessPermission:Read_Only, desc="L1 idle, issued GETX, have not seen response yet";
    IS_I, AccessPermission:Busy, desc="L1 idle, issued GETS, saw Inv before data because directory doesn't block on GETS hit";

    M_I, AccessPermission:Busy, desc="L1 replacing, waiting for ACK";
    SINK_WB_ACK, AccessPermission:Busy, desc="This is to sink WB_Acks from L2";

    // C2: CacheFlex SPM transient states
    IX_D, AccessPermission:Busy, desc="SPMCP_fetch source absent; issued GETS_SILENT"; // C2
    SX_A, AccessPermission:Busy, desc="SPMCP_fetch source S; sent PUTS, waiting for PUT_ACK"; // C2
    MX_A, AccessPermission:Busy, desc="SPMCP_fetch source M; sent PUTM with data, waiting for PUT_ACK"; // C2
    EX_A, AccessPermission:Busy, desc="SPMCP_fetch source E; sent PUTE, waiting for PUT_ACK"; // C2
    XWB, AccessPermission:Busy, desc="SPM writeback request outstanding"; // C2

    // Transient States in which block is being prefetched
    PF_IS, AccessPermission:Busy, desc="Issued GETS, have not seen response yet";
    PF_IM, AccessPermission:Busy, desc="Issued GETX, have not seen response yet";
    PF_SM, AccessPermission:Busy, desc="Issued GETX, received data, waiting for acks";
    PF_IS_I, AccessPermission:Busy, desc="Issued GETs, saw inv before data";

    // LL/SC states
    LLSC_E, AccessPermission:Read_Only, desc="a L1 cache entry Exclusive (LL/SC locked)";
    LLSC_M, AccessPermission:Read_Write, desc="a L1 cache entry Modified (LL/SC locked)";
  }

  // EVENTS
  enumeration(Event, desc="Cache events") {
    // L1 events
    Load,            desc="Load request from the home processor";
    Ifetch,          desc="I-fetch request from the home processor";
    Store,           desc="Store request from the home processor";

    // C2: CacheFlex SPM requests from the home processor
    SPMCP_fetch,     desc="Copy coherent source line into SPM and remove source from coherence"; // C2
    SPMCP_install,   desc="Claim destination private-cache slot as SPM"; // C2
    SPMLD,           desc="Read from private-cache SPM"; // C2
    SPMST,           desc="Write private-cache SPM"; // C2
    SPMWB_read,      desc="Read SPM data for writeback"; // C2
    SPMWB_store,     desc="Write SPM data back to a coherent address"; // C2
    SPM_release,     desc="Release private-cache SPM slot"; // C2

    Inv,           desc="Invalidate request from L2 bank";

    // internal generated request
    L1_Replacement,  desc="L1 Replacement", format="!r";
    PF_L1_Replacement,  desc="Prefetch L1 Replacement", format="!pr";

    // other requests
    Fwd_GETX,   desc="GETX from other processor";
    Fwd_GETS,   desc="GETS from other processor";
    Fwd_GET_INSTR,   desc="GET_INSTR from other processor";

    Data,       desc="Data for processor";
    Data_Exclusive,       desc="Data for processor";
    DataS_fromL1,       desc="data for GETS request, need to unblock directory";
    Data_all_Acks,       desc="Data for processor, all acks";

    Ack,        desc="Ack for processor";
    Ack_all,      desc="Last ack for processor";

    WB_Ack,        desc="Ack for replacement";
    Put_Ack,       desc="Ack for SPM source release"; // C2
    SPMWB_Ack,     desc="Ack for SPM writeback"; // C2

    PF_Load,    desc="load request from prefetcher";
    PF_Ifetch,  desc="instruction fetch request from prefetcher";
    PF_Store,   desc="exclusive load request from prefetcher";

    // LL/SC lock transitions
    Load_Linked,        desc="Load-Linked request from the home processor";
    LLSC_Data_all_Acks, desc="Data for processor, all acks (start LL/SC lock timer)";
    LLSC_Ack_all,       desc="Last ack for processor (start LL/SC lock timer)";
    LLSC_Timeout,       desc="LL/SC lock timeout";
  }

  // TYPES

  // CacheEntry
  structure(Entry, desc="...", interface="AbstractCacheEntry" ) {
    State CacheState,        desc="cache state";
    DataBlock DataBlk,       desc="data for the block";
    bool Dirty, default="false",   desc="data is dirty";
    bool isPrefetch, desc="Set if this block was prefetched and not yet accessed";
    Addr SrcAddr, default="0", desc="Coherent source address for active SPM copy"; // C2
    Addr DstSPMAddr, default="0", desc="Encoded SPM destination slot address"; // C2
    int SPMSet, default="0", desc="Decoded SPM set index"; // C2
    int SPMWay, default="0", desc="Decoded SPM way id"; // C2
    int Len, default="0", desc="SPM operation length"; // C2
  }

  // TBE fields
  structure(TBE, desc="...") {
    Addr addr,              desc="Physical address for this TBE";
    State TBEState,        desc="Transient state";
    DataBlock DataBlk,                desc="Buffer for the data block";
    bool Dirty, default="false",   desc="data is dirty";
    bool isPrefetch,       desc="Set if this was caused by a prefetch";
    int pendingAcks, default="0", desc="number of pending acks";
    bool isLoadLinked, default="false", desc="Set if it was caused by a Load-Linked";
    Addr SrcAddr, default="0", desc="Coherent source address for active SPM copy"; // C2
    Addr DstSPMAddr, default="0", desc="Encoded SPM destination slot address"; // C2
    int SPMSet, default="0", desc="Decoded SPM set index"; // C2
    int SPMWay, default="0", desc="Decoded SPM way id"; // C2
    int Len, default="0", desc="SPM operation length"; // C2
  }

  structure(TBETable, external="yes") {
    TBE lookup(Addr);
    void allocate(Addr);
    void deallocate(Addr);
    bool isPresent(Addr);
  }

  TBETable TBEs, template="<L1Cache_TBE>", constructor="m_number_of_TBEs";
  TimerTable llscLockTimerTable;
  DataBlock spmZeroData; // C7: reusable zero block for completing no-data SPM requests.

  int l2_select_low_bit, default="m_ruby_system->getBlockSizeBits()";

  Tick clockEdge();
  Tick cyclesToTicks(Cycles c);
  Cycles ticksToCycles(Tick t);
  void set_cache_entry(AbstractCacheEntry a);
  void unset_cache_entry();
  void set_tbe(TBE a);
  void unset_tbe();
  void wakeUpBuffers(Addr a);
  void profileMsgDelay(int virtualNetworkType, Cycles c);

  // inclusive cache returns L1 entries only
  Entry getCacheEntry(Addr addr), return_by_pointer="yes" {
    Entry L1Dcache_entry := static_cast(Entry, "pointer", L1Dcache[addr]);
    if(is_valid(L1Dcache_entry)) {
      return L1Dcache_entry;
    }

    Entry L1Icache_entry := static_cast(Entry, "pointer", L1Icache[addr]);
    return L1Icache_entry;
  }

  Entry getL1DCacheEntry(Addr addr), return_by_pointer="yes" {
    Entry L1Dcache_entry := static_cast(Entry, "pointer", L1Dcache[addr]);
    return L1Dcache_entry;
  }

  Entry getL1ICacheEntry(Addr addr), return_by_pointer="yes" {
    Entry L1Icache_entry := static_cast(Entry, "pointer", L1Icache[addr]);
    return L1Icache_entry;
  }

  State getState(TBE tbe, Entry cache_entry, Addr addr) {
    assert((L1Dcache.isTagPresent(addr) && L1Icache.isTagPresent(addr)) == false);

    if(is_valid(tbe)) {
      return tbe.TBEState;
    } else if (is_valid(cache_entry)) {
      return cache_entry.CacheState;
    }
    return State:NP;
  }

  void setState(TBE tbe, Entry cache_entry, Addr addr, State state) {
    assert((L1Dcache.isTagPresent(addr) && L1Icache.isTagPresent(addr)) == false);

    // MUST CHANGE
    if(is_valid(tbe)) {
      tbe.TBEState := state;
    }

    if (is_valid(cache_entry)) {
      cache_entry.CacheState := state;
    }
  }

  AccessPermission getAccessPermission(Addr addr) {
    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      DPRINTF(RubySlicc, "%s\n", L1Cache_State_to_permission(tbe.TBEState));
      return L1Cache_State_to_permission(tbe.TBEState);
    }

    Entry cache_entry := getCacheEntry(addr);
    if(is_valid(cache_entry)) {
      DPRINTF(RubySlicc, "%s\n", L1Cache_State_to_permission(cache_entry.CacheState));
      return L1Cache_State_to_permission(cache_entry.CacheState);
    }

    DPRINTF(RubySlicc, "%s\n", AccessPermission:NotPresent);
    return AccessPermission:NotPresent;
  }

  void functionalRead(Addr addr, Packet *pkt) {
    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      testAndRead(addr, tbe.DataBlk, pkt);
    } else {
      testAndRead(addr, getCacheEntry(addr).DataBlk, pkt);
    }
  }

  int functionalWrite(Addr addr, Packet *pkt) {
    int num_functional_writes := 0;

    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      num_functional_writes := num_functional_writes +
        testAndWrite(addr, tbe.DataBlk, pkt);
      return num_functional_writes;
    }

    num_functional_writes := num_functional_writes +
        testAndWrite(addr, getCacheEntry(addr).DataBlk, pkt);
    return num_functional_writes;
  }

  void setAccessPermission(Entry cache_entry, Addr addr, State state) {
    if (is_valid(cache_entry)) {
      cache_entry.changePermission(L1Cache_State_to_permission(state));
    }
  }

  Event mandatory_request_type_to_event(RubyRequestType type) {
    if (type == RubyRequestType:LD) {
      return Event:Load;
    } else if (type == RubyRequestType:Load_Linked) {
      if (use_llsc_lock) {
        return Event:Load_Linked;
      } else {
        return Event:Load;
      }
    } else if (type == RubyRequestType:IFETCH) {
      return Event:Ifetch;
    } else if ((type == RubyRequestType:ST) || (type == RubyRequestType:ATOMIC)) {
      return Event:Store;
    // C4: CacheFlex SPM RubyRequestType values must be added in request plumbing.
    } else if (type == RubyRequestType:SPMCP_fetch) { // C4
      return Event:SPMCP_fetch; // C4
    } else if (type == RubyRequestType:SPMCP_install) { // C4
      return Event:SPMCP_install; // C4
    } else if (type == RubyRequestType:SPMLD) { // C4
      return Event:SPMLD; // C4
    } else if (type == RubyRequestType:SPMST) { // C4
      return Event:SPMST; // C4
    } else if (type == RubyRequestType:SPMWB_read) { // C4
      return Event:SPMWB_read; // C4
    } else if (type == RubyRequestType:SPMWB_store) { // C4
      return Event:SPMWB_store; // C4
    } else if (type == RubyRequestType:SPM_release) { // C4
      return Event:SPM_release; // C4
    } else {
      error("Invalid RubyRequestType");
    }
  }

  Event prefetch_request_type_to_event(RubyRequestType type) {
      if (type == RubyRequestType:LD) {
          return Event:PF_Load;
      } else if (type == RubyRequestType:IFETCH) {
          return Event:PF_Ifetch;
      } else if ((type == RubyRequestType:ST) ||
                 (type == RubyRequestType:ATOMIC) ||
                 (type == RubyRequestType:Load_Linked)) {
          return Event:PF_Store;
      } else {
          error("Invalid RubyRequestType");
      }
  }

  int getPendingAcks(TBE tbe) {
    return tbe.pendingAcks;
  }

  bool isLoadLinked(TBE tbe) {
    return tbe.isLoadLinked;
  }

  out_port(requestL1Network_out, RequestMsg, requestFromL1Cache);
  out_port(responseL1Network_out, ResponseMsg, responseFromL1Cache);
  out_port(unblockNetwork_out, ResponseMsg, unblockFromL1Cache);
  out_port(optionalQueue_out, RubyRequest, optionalQueue);

  // Use Timer
  in_port(llscLockTimerTable_in, Addr, llscLockTimerTable, rank = 4) {
    if (llscLockTimerTable_in.isReady(clockEdge())) {
        Addr readyAddress := llscLockTimerTable.nextAddress();
        trigger(Event:LLSC_Timeout, readyAddress, getCacheEntry(readyAddress),
                TBEs.lookup(readyAddress));
    }
  }

  // Prefetch queue between the controller and the prefetcher
  // As per Spracklen et al. (HPCA 2005), the prefetch queue should be
  // implemented as a LIFO structure.  The structure would allow for fast
  // searches of all entries in the queue, not just the head msg. All
  // msgs in the structure can be invalidated if a demand miss matches.
  in_port(optionalQueue_in, RubyRequest, optionalQueue, desc="...", rank = 3) {
      if (optionalQueue_in.isReady(clockEdge())) {
          peek(optionalQueue_in, RubyRequest) {
              // Instruction Prefetch
              if (in_msg.Type == RubyRequestType:IFETCH) {
                  Entry L1Icache_entry := getL1ICacheEntry(in_msg.LineAddress);
                  if (is_valid(L1Icache_entry)) {
                      // The block to be prefetched is already present in the
                      // cache. We should drop this request.
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Icache_entry, TBEs[in_msg.LineAddress]);
                  }

                  // Check to see if it is in the OTHER L1
                  Entry L1Dcache_entry := getL1DCacheEntry(in_msg.LineAddress);
                  if (is_valid(L1Dcache_entry)) {
                      // The block is in the wrong L1 cache. We should drop
                      // this request.
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Dcache_entry, TBEs[in_msg.LineAddress]);
                  }

                  if (L1Icache.cacheAvail(in_msg.LineAddress)) {
                      // L1 does't have the line, but we have space for it
                      // in the L1 so let's see if the L2 has it
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Icache_entry, TBEs[in_msg.LineAddress]);
                  } else {
                      // No room in the L1, so we need to make room in the L1
                      Addr victim := L1Icache.cacheProbe(in_msg.LineAddress);
                      trigger(Event:PF_L1_Replacement,
                              victim, getL1ICacheEntry(victim), TBEs[victim]);
                  }
              } else {
                  // Data prefetch
                  Entry L1Dcache_entry := getL1DCacheEntry(in_msg.LineAddress);
                  if (is_valid(L1Dcache_entry)) {
                      // The block to be prefetched is already present in the
                      // cache. We should drop this request.
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Dcache_entry, TBEs[in_msg.LineAddress]);
                  }

                  // Check to see if it is in the OTHER L1
                  Entry L1Icache_entry := getL1ICacheEntry(in_msg.LineAddress);
                  if (is_valid(L1Icache_entry)) {
                      // The block is in the wrong L1. Just drop the prefetch
                      // request.
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Icache_entry, TBEs[in_msg.LineAddress]);
                  }

                  if (L1Dcache.cacheAvail(in_msg.LineAddress)) {
                      // L1 does't have the line, but we have space for it in
                      // the L1 let's see if the L2 has it
                      trigger(prefetch_request_type_to_event(in_msg.Type),
                              in_msg.LineAddress,
                              L1Dcache_entry, TBEs[in_msg.LineAddress]);
                  } else {
                      // No room in the L1, so we need to make room in the L1
                      Addr victim := L1Dcache.cacheProbe(in_msg.LineAddress);
                      trigger(Event:PF_L1_Replacement,
                              victim, getL1DCacheEntry(victim), TBEs[victim]);
                  }
              }
          }
      }
  }

  // Response  L1 Network - response msg to this L1 cache
  in_port(responseL1Network_in, ResponseMsg, responseToL1Cache, rank = 2) {
    if (responseL1Network_in.isReady(clockEdge())) {
      peek(responseL1Network_in, ResponseMsg, block_on="addr") {
        assert(in_msg.Destination.isElement(machineID));

        Entry cache_entry := getCacheEntry(in_msg.addr);
        TBE tbe := TBEs[in_msg.addr];

        if(in_msg.Type == CoherenceResponseType:DATA_EXCLUSIVE) {
          trigger(Event:Data_Exclusive, in_msg.addr, cache_entry, tbe);
        } else if(in_msg.Type == CoherenceResponseType:DATA) {
          if ((getState(tbe, cache_entry, in_msg.addr) == State:IS ||
               getState(tbe, cache_entry, in_msg.addr) == State:IS_I ||
               getState(tbe, cache_entry, in_msg.addr) == State:PF_IS ||
               getState(tbe, cache_entry, in_msg.addr) == State:PF_IS_I ||
               getState(tbe, cache_entry, in_msg.addr) == State:IX_D) &&
              machineIDToMachineType(in_msg.Sender) == MachineType:L1Cache) {

              trigger(Event:DataS_fromL1, in_msg.addr, cache_entry, tbe);

          } else if ( (getPendingAcks(tbe) - in_msg.AckCount) == 0 ) {
            if (isLoadLinked(tbe)) {
              trigger(Event:LLSC_Data_all_Acks, in_msg.addr, cache_entry, tbe);
            } else {
              trigger(Event:Data_all_Acks, in_msg.addr, cache_entry, tbe);
            }
          } else {
            trigger(Event:Data, in_msg.addr, cache_entry, tbe);
          }
        } else if (in_msg.Type == CoherenceResponseType:ACK) {
          if ( (getPendingAcks(tbe) - in_msg.AckCount) == 0 ) {
            if (isLoadLinked(tbe)) {
              trigger(Event:LLSC_Ack_all, in_msg.addr, cache_entry, tbe);
            } else {
              trigger(Event:Ack_all, in_msg.addr, cache_entry, tbe);
            }
          } else {
            trigger(Event:Ack, in_msg.addr, cache_entry, tbe);
          }
        } else if (in_msg.Type == CoherenceResponseType:WB_ACK) {
          trigger(Event:WB_Ack, in_msg.addr, cache_entry, tbe);
        } else if (in_msg.Type == CoherenceResponseType:PUT_ACK) { // C4
          trigger(Event:Put_Ack, in_msg.addr, cache_entry, tbe); // C4
        } else if (in_msg.Type == CoherenceResponseType:SPMWB_ACK) { // C4
          Addr spm_addr := makeLineAddress(in_msg.DstSPMAddr); // C8
          Entry spm_entry := getL1DCacheEntry(spm_addr); // C8
          trigger(Event:SPMWB_Ack, spm_addr, spm_entry, TBEs[spm_addr]); // C8
        } else {
          error("Invalid L1 response type");
        }
      }
    }
  }

  // Request InterChip network - request from this L1 cache to the shared L2
  in_port(requestL1Network_in, RequestMsg, requestToL1Cache, rank = 1) {
    if(requestL1Network_in.isReady(clockEdge())) {
      peek(requestL1Network_in, RequestMsg, block_on="addr") {
        assert(in_msg.Destination.isElement(machineID));

        Entry cache_entry := getCacheEntry(in_msg.addr);
        TBE tbe := TBEs[in_msg.addr];

        if (in_msg.Type == CoherenceRequestType:INV) {
          trigger(Event:Inv, in_msg.addr, cache_entry, tbe);
        } else if (in_msg.Type == CoherenceRequestType:GETX ||
                   in_msg.Type == CoherenceRequestType:UPGRADE) {
          // upgrade transforms to GETX due to race
          trigger(Event:Fwd_GETX, in_msg.addr, cache_entry, tbe);
        } else if (in_msg.Type == CoherenceRequestType:GETS) {
          trigger(Event:Fwd_GETS, in_msg.addr, cache_entry, tbe);
        } else if (in_msg.Type == CoherenceRequestType:GET_INSTR) {
          trigger(Event:Fwd_GET_INSTR, in_msg.addr, cache_entry, tbe);
        } else {
          error("Invalid forwarded request type");
        }
      }
    }
  }

  // Mandatory Queue betweens Node's CPU and it's L1 caches
  in_port(mandatoryQueue_in, RubyRequest, mandatoryQueue, desc="...", rank = 0) {
    if (mandatoryQueue_in.isReady(clockEdge())) {
      peek(mandatoryQueue_in, RubyRequest, block_on="LineAddress") {

        // Check for data access to blocks in I-cache and ifetchs to blocks in D-cache

        if (in_msg.Type == RubyRequestType:SPMCP_fetch) { // C8
          // C8: SPMCP_fetch is owned by the coherent source address.
          Addr spm_source_addr := makeLineAddress(in_msg.SrcAddr); // C8
          Entry source_entry := getCacheEntry(spm_source_addr); // C8
          trigger(Event:SPMCP_fetch, spm_source_addr,
                  source_entry, TBEs[spm_source_addr]); // C8
        } else if (in_msg.Type == RubyRequestType:SPMCP_install) { // C8
          // C8: SPMCP_install is owned by the encoded destination SPM slot.
          Addr spm_install_addr := makeLineAddress(in_msg.DstSPMAddr); // C8
          Entry spm_install_entry := getL1DCacheEntry(spm_install_addr); // C8
          trigger(Event:SPMCP_install, spm_install_addr,
                  spm_install_entry, TBEs[spm_install_addr]); // C8
        } else if (in_msg.Type == RubyRequestType:SPMLD ||
                   in_msg.Type == RubyRequestType:SPMST ||
                   in_msg.Type == RubyRequestType:SPMWB_read ||
                   in_msg.Type == RubyRequestType:SPMWB_store ||
                   in_msg.Type == RubyRequestType:SPM_release) { // C8
          // C8: Local SPM operations are owned by the encoded SPM slot.
          Addr spm_local_addr := makeLineAddress(in_msg.DstSPMAddr); // C8
          Entry spm_local_entry := getL1DCacheEntry(spm_local_addr); // C8
          trigger(mandatory_request_type_to_event(in_msg.Type), spm_local_addr,
                  spm_local_entry, TBEs[spm_local_addr]); // C8
        } else if (in_msg.Type == RubyRequestType:IFETCH) {
          // ** INSTRUCTION ACCESS ***

          Entry L1Icache_entry := getL1ICacheEntry(in_msg.LineAddress);
          if (is_valid(L1Icache_entry)) {
            // The tag matches for the L1, so the L1 asks the L2 for it.
            trigger(mandatory_request_type_to_event(in_msg.Type), in_msg.LineAddress,
                    L1Icache_entry, TBEs[in_msg.LineAddress]);
          } else {

            // Check to see if it is in the OTHER L1
            Entry L1Dcache_entry := getL1DCacheEntry(in_msg.LineAddress);
            if (is_valid(L1Dcache_entry)) {
              // The block is in the wrong L1, put the request on the queue to the shared L2
              trigger(Event:L1_Replacement, in_msg.LineAddress,
                      L1Dcache_entry, TBEs[in_msg.LineAddress]);
            }

            if (L1Icache.cacheAvail(in_msg.LineAddress)) {
              // L1 does't have the line, but we have space for it
              // in the L1 so let's see if the L2 has it.
              trigger(mandatory_request_type_to_event(in_msg.Type), in_msg.LineAddress,
                      L1Icache_entry, TBEs[in_msg.LineAddress]);
            } else {
              // No room in the L1, so we need to make room in the L1

              // Check if the line we want to evict is not locked
              Addr addr := L1Icache.cacheProbe(in_msg.LineAddress);
              check_on_cache_probe(mandatoryQueue_in, addr);

              trigger(Event:L1_Replacement, addr,
                      getL1ICacheEntry(addr),
                      TBEs[addr]);
            }
          }
        } else {

          // *** DATA ACCESS ***
          Entry L1Dcache_entry := getL1DCacheEntry(in_msg.LineAddress);
          if (is_valid(L1Dcache_entry)) {
            // The tag matches for the L1, so the L1 ask the L2 for it
            trigger(mandatory_request_type_to_event(in_msg.Type), in_msg.LineAddress,
                    L1Dcache_entry, TBEs[in_msg.LineAddress]);
          } else {

            // Check to see if it is in the OTHER L1
            Entry L1Icache_entry := getL1ICacheEntry(in_msg.LineAddress);
            if (is_valid(L1Icache_entry)) {
              // The block is in the wrong L1, put the request on the queue to the shared L2
              trigger(Event:L1_Replacement, in_msg.LineAddress,
                      L1Icache_entry, TBEs[in_msg.LineAddress]);
            }

            if (L1Dcache.cacheAvail(in_msg.LineAddress)) {
              // L1 does't have the line, but we have space for it
              // in the L1 let's see if the L2 has it.
              trigger(mandatory_request_type_to_event(in_msg.Type), in_msg.LineAddress,
                      L1Dcache_entry, TBEs[in_msg.LineAddress]);
            } else {
              // No room in the L1, so we need to make room in the L1

              // Check if the line we want to evict is not locked
              Addr addr := L1Dcache.cacheProbe(in_msg.LineAddress);
              check_on_cache_probe(mandatoryQueue_in, addr);

              trigger(Event:L1_Replacement, addr,
                      getL1DCacheEntry(addr),
                      TBEs[addr]);
            }
          }
        }
      }
    }
  }

  void enqueuePrefetch(Addr address, RubyRequestType type) {
      enqueue(optionalQueue_out, RubyRequest, 1) {
          out_msg.LineAddress := address;
          out_msg.Type := type;
          out_msg.AccessMode := RubyAccessMode:Supervisor;
      }
  }

  // ACTIONS
  action(a_issueGETS, "a", desc="Issue GETS") {
    peek(mandatoryQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceRequestType:GETS;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                address, out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  action(pa_issuePfGETS, "pa", desc="Issue prefetch GETS") {
    peek(optionalQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceRequestType:GETS;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                address, out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  action(ai_issueGETINSTR, "ai", desc="Issue GETINSTR") {
    peek(mandatoryQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceRequestType:GET_INSTR;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                address, out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  action(pai_issuePfGETINSTR, "pai",
         desc="Issue GETINSTR for prefetch request") {
      peek(optionalQueue_in, RubyRequest) {
          enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
              out_msg.addr := address;
              out_msg.Type := CoherenceRequestType:GET_INSTR;
              out_msg.Requestor := machineID;
              out_msg.Destination.add(
                  mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
              out_msg.MessageSize := MessageSizeType:Control;
              out_msg.Prefetch := in_msg.Prefetch;
              out_msg.AccessMode := in_msg.AccessMode;

              DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                      address, out_msg.Destination);
          }
      }
  }

  action(b_issueGETX, "b", desc="Issue GETX") {
    peek(mandatoryQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceRequestType:GETX;
        out_msg.Requestor := machineID;
        DPRINTF(RubySlicc, "%s\n", machineID);
        out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                address, out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  action(pb_issuePfGETX, "pb", desc="Issue prefetch GETX") {
      peek(optionalQueue_in, RubyRequest) {
          enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
              out_msg.addr := address;
              out_msg.Type := CoherenceRequestType:GETX;
              out_msg.Requestor := machineID;
              DPRINTF(RubySlicc, "%s\n", machineID);

              out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));

              DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                      address, out_msg.Destination);
              out_msg.MessageSize := MessageSizeType:Control;
              out_msg.Prefetch := in_msg.Prefetch;
              out_msg.AccessMode := in_msg.AccessMode;
          }
      }
  }

  action(c_issueUPGRADE, "c", desc="Issue GETX") {
    peek(mandatoryQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg,  l1_request_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceRequestType:UPGRADE;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        DPRINTF(RubySlicc, "address: %#x, destination: %s\n",
                address, out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_recordRequestMetadata, "srm",
         desc="Record SPM request metadata in the TBE") {
    peek(mandatoryQueue_in, RubyRequest) {
      assert(is_valid(tbe));
      tbe.SrcAddr := makeLineAddress(in_msg.SrcAddr); // C8
      tbe.DstSPMAddr := makeLineAddress(in_msg.DstSPMAddr); // C8
      tbe.SPMSet := in_msg.SPMSet; // C6
      tbe.SPMWay := in_msg.SPMWay; // C6
      tbe.Len := in_msg.Size;
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_issueGETSSilent, "sgs",
         desc="Issue GETS_SILENT for SPMCP_fetch source miss") {
    peek(mandatoryQueue_in, RubyRequest) {
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := tbe.SrcAddr; // C8: coherent source address.
        out_msg.SrcAddr := tbe.SrcAddr; // C8
        out_msg.DstSPMAddr := tbe.DstSPMAddr;
        out_msg.Len := tbe.Len;
        out_msg.Type := CoherenceRequestType:GETS_SILENT;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(tbe.SrcAddr, MachineType:L2Cache, // C8
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        out_msg.MessageSize := MessageSizeType:Control;
        out_msg.Prefetch := in_msg.Prefetch;
        out_msg.AccessMode := in_msg.AccessMode;
      }
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_issuePUTS, "sps",
         desc="Release shared coherent source for SPMCP_fetch") {
    enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
      out_msg.addr := tbe.SrcAddr; // C8: coherent source address.
      out_msg.SrcAddr := tbe.SrcAddr; // C8
      out_msg.DstSPMAddr := tbe.DstSPMAddr;
      out_msg.Len := tbe.Len;
      out_msg.Type := CoherenceRequestType:PUTS;
      out_msg.Requestor := machineID;
      out_msg.Destination.add(mapAddressToRange(tbe.SrcAddr, MachineType:L2Cache, // C8
                        l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Writeback_Control;
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_issuePUTM, "spm",
         desc="Release modified coherent source with data for SPMCP_fetch") {
    enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
      assert(is_valid(cache_entry));
      out_msg.addr := tbe.SrcAddr; // C8: coherent source address.
      out_msg.SrcAddr := tbe.SrcAddr; // C8
      out_msg.DstSPMAddr := tbe.DstSPMAddr;
      out_msg.Len := tbe.Len;
      out_msg.Type := CoherenceRequestType:PUTM;
      out_msg.DataBlk := cache_entry.DataBlk;
      out_msg.Dirty := true;
      out_msg.Requestor := machineID;
      out_msg.Destination.add(mapAddressToRange(tbe.SrcAddr, MachineType:L2Cache, // C8
                        l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Writeback_Data;
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_issuePUTE, "spe",
         desc="Release exclusive coherent source for SPMCP_fetch") {
    enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
      out_msg.addr := tbe.SrcAddr; // C8: coherent source address.
      out_msg.SrcAddr := tbe.SrcAddr; // C8
      out_msg.DstSPMAddr := tbe.DstSPMAddr;
      out_msg.Len := tbe.Len;
      out_msg.Type := CoherenceRequestType:PUTE;
      out_msg.Requestor := machineID;
      out_msg.Destination.add(mapAddressToRange(tbe.SrcAddr, MachineType:L2Cache, // C8
                        l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Writeback_Control;
    }
  }

  action(d_sendDataToRequestor, "d", desc="send data to requestor") {
    peek(requestL1Network_in, RequestMsg) {
      enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
        assert(is_valid(cache_entry));
        out_msg.addr := address;
        out_msg.Type := CoherenceResponseType:DATA;
        out_msg.DataBlk := cache_entry.DataBlk;
        out_msg.Dirty := cache_entry.Dirty;
        out_msg.Sender := machineID;
        out_msg.Destination.add(in_msg.Requestor);
        out_msg.MessageSize := MessageSizeType:Response_Data;
      }
    }
  }

  action(d2_sendDataToL2, "d2", desc="send data to the L2 cache because of M downgrade") {
    enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
      assert(is_valid(cache_entry));
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:DATA;
      out_msg.DataBlk := cache_entry.DataBlk;
      out_msg.Dirty := cache_entry.Dirty;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Response_Data;
    }
  }

  action(dt_sendDataToRequestor_fromTBE, "dt", desc="send data to requestor") {
    peek(requestL1Network_in, RequestMsg) {
      enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
        assert(is_valid(tbe));
        out_msg.addr := address;
        out_msg.Type := CoherenceResponseType:DATA;
        out_msg.DataBlk := tbe.DataBlk;
        out_msg.Dirty := tbe.Dirty;
        out_msg.Sender := machineID;
        out_msg.Destination.add(in_msg.Requestor);
        out_msg.MessageSize := MessageSizeType:Response_Data;
      }
    }
  }

  action(d2t_sendDataToL2_fromTBE, "d2t", desc="send data to the L2 cache") {
    enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
      assert(is_valid(tbe));
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:DATA;
      out_msg.DataBlk := tbe.DataBlk;
      out_msg.Dirty := tbe.Dirty;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Response_Data;
    }
  }

  action(e_sendAckToRequestor, "e", desc="send invalidate ack to requestor (could be L2 or L1)") {
    peek(requestL1Network_in, RequestMsg) {
      enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceResponseType:ACK;
        out_msg.Sender := machineID;
        out_msg.Destination.add(in_msg.Requestor);
        out_msg.MessageSize := MessageSizeType:Response_Control;
      }
    }
  }

  action(f_sendDataToL2, "f", desc="send data to the L2 cache") {
    enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
      assert(is_valid(cache_entry));
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:DATA;
      out_msg.DataBlk := cache_entry.DataBlk;
      out_msg.Dirty := cache_entry.Dirty;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Writeback_Data;
    }
  }

  action(ft_sendDataToL2_fromTBE, "ft", desc="send data to the L2 cache") {
    enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
      assert(is_valid(tbe));
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:DATA;
      out_msg.DataBlk := tbe.DataBlk;
      out_msg.Dirty := tbe.Dirty;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Writeback_Data;
    }
  }

  action(fi_sendInvAck, "fi", desc="send data to the L2 cache") {
    peek(requestL1Network_in, RequestMsg) {
      enqueue(responseL1Network_out, ResponseMsg, l1_response_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceResponseType:ACK;
        out_msg.Sender := machineID;
        out_msg.Destination.add(in_msg.Requestor);
        out_msg.MessageSize := MessageSizeType:Response_Control;
        out_msg.AckCount := 1;
      }
    }
  }

  action(forward_eviction_to_cpu, "\cc", desc="sends eviction information to the processor") {
    if (send_evictions) {
      DPRINTF(RubySlicc, "Sending invalidation for %#x to the CPU\n", address);
      sequencer.evictionCallback(address);
    }
  }

  action(g_issuePUTX, "g", desc="send data to the L2 cache") {
    enqueue(requestL1Network_out, RequestMsg, l1_response_latency) {
      assert(is_valid(cache_entry));
      out_msg.addr := address;
      out_msg.Type := CoherenceRequestType:PUTX;
      out_msg.DataBlk := cache_entry.DataBlk;
      out_msg.Dirty := cache_entry.Dirty;
      out_msg.Requestor:= machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      if (cache_entry.Dirty) {
        out_msg.MessageSize := MessageSizeType:Writeback_Data;
      } else {
        out_msg.MessageSize := MessageSizeType:Writeback_Control;
      }
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_issueSPMWBReq, "swb",
         desc="Write SPM data back through the directory") {
    peek(mandatoryQueue_in, RubyRequest) { // C8
      assert(is_valid(cache_entry));
      cache_entry.SrcAddr := makeLineAddress(in_msg.SrcAddr); // C8: active coherent writeback address.
      cache_entry.DstSPMAddr := address; // C8: current state-machine key is the SPM slot.
      enqueue(requestL1Network_out, RequestMsg, l1_request_latency) {
        out_msg.addr := cache_entry.SrcAddr; // C8: directory sees coherent address.
        out_msg.SrcAddr := cache_entry.SrcAddr; // C8
        out_msg.DstSPMAddr := cache_entry.DstSPMAddr; // C8: ack routes back to slot.
        out_msg.Len := in_msg.Size; // C8
        out_msg.Type := CoherenceRequestType:SPMWB_REQ;
        out_msg.DataBlk := cache_entry.DataBlk;
        out_msg.Dirty := true;
        out_msg.Requestor := machineID;
        out_msg.Destination.add(mapAddressToRange(cache_entry.SrcAddr, MachineType:L2Cache, // C8
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
        out_msg.MessageSize := MessageSizeType:Writeback_Data;
      }
    }
  }

  action(j_sendUnblock, "j", desc="send unblock to the L2 cache") {
    enqueue(unblockNetwork_out, ResponseMsg, to_l2_latency) {
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:UNBLOCK;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Response_Control;
      DPRINTF(RubySlicc, "%#x\n", address);
    }
  }

  action(jj_sendExclusiveUnblock, "\j", desc="send unblock to the L2 cache") {
    enqueue(unblockNetwork_out, ResponseMsg, to_l2_latency) {
      out_msg.addr := address;
      out_msg.Type := CoherenceResponseType:EXCLUSIVE_UNBLOCK;
      out_msg.Sender := machineID;
      out_msg.Destination.add(mapAddressToRange(address, MachineType:L2Cache,
                          l2_select_low_bit, l2_select_num_bits, intToID(0)));
      out_msg.MessageSize := MessageSizeType:Response_Control;
      DPRINTF(RubySlicc, "%#x\n", address);

    }
  }

  action(h_load_hit, "hd",
         desc="Notify sequencer the load completed.")
  {
    assert(is_valid(cache_entry));
    DPRINTF(RubySlicc, "%s\n", cache_entry.DataBlk);
    L1Dcache.setMRU(cache_entry);
    sequencer.readCallback(address, cache_entry.DataBlk);
  }

  action(h_ifetch_hit, "hi", desc="Notify sequencer the instruction fetch completed.")
  {
    assert(is_valid(cache_entry));
    DPRINTF(RubySlicc, "%s\n", cache_entry.DataBlk);
    L1Icache.setMRU(cache_entry);
    sequencer.readCallback(address, cache_entry.DataBlk);
  }

  action(hx_load_hit, "hx", desc="Notify sequencer the load completed.")
  {
    assert(is_valid(cache_entry));
    DPRINTF(RubySlicc, "%s\n", cache_entry.DataBlk);
    // Request misses and new replacement policy info is set for new entry.
    // No need to setMRU on external hit.
    sequencer.readCallback(address, cache_entry.DataBlk, true);
  }

  action(hh_store_hit, "\h", desc="Notify sequencer that store completed.")
  {
    assert(is_valid(cache_entry));
    DPRINTF(RubySlicc, "%s\n", cache_entry.DataBlk);
    L1Dcache.setMRU(cache_entry);
    sequencer.writeCallback(address, cache_entry.DataBlk);
    cache_entry.Dirty := true;
  }

  action(hhx_store_hit, "\hx", desc="Notify sequencer that store completed.")
  {
    assert(is_valid(cache_entry));
    DPRINTF(RubySlicc, "%s\n", cache_entry.DataBlk);
    // Request misses and new replacement policy info is set for new entry.
    // No need to setMRU on external hit.
    sequencer.writeCallback(address, cache_entry.DataBlk, true);
    cache_entry.Dirty := true;
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_readHit, "srh", desc="Return SPM data to the requester") {
    assert(is_valid(cache_entry));
    L1Dcache.setMRU(cache_entry);
    sequencer.readCallback(address, cache_entry.DataBlk);
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_readZero, "srz",
         desc="Return zero for absent or non-SPM SPM read") {
    spmZeroData.clear(); // C7
    sequencer.readCallback(address, spmZeroData); // C7
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_storeHit, "ssh", desc="Update SPM data from the requester") {
    peek(mandatoryQueue_in, RubyRequest) {
      assert(is_valid(cache_entry));
      cache_entry.DataBlk := in_msg.WTData;
      cache_entry.Dirty := true;
      L1Dcache.setMRU(cache_entry);
      sequencer.writeCallback(address, cache_entry.DataBlk);
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_storeIgnore, "ssi",
         desc="Ignore store to absent or non-SPM SPM slot") {
    spmZeroData.clear(); // C7
    sequencer.writeCallback(address, spmZeroData); // C7
  }

  // C7: Complete write-like SPM requests that do not return useful data.
  action(spm_writeCompleteZero, "swz",
         desc="Complete a no-data SPM write-like request") {
    spmZeroData.clear(); // C7
    sequencer.writeCallback(address, spmZeroData); // C7
  }

  // C7: Complete SPMCP_fetch after the copied source data has been installed.
  action(spm_fetchCompleteFromTBE, "sfc",
         desc="Complete SPMCP_fetch with the copied source data") {
    assert(is_valid(tbe)); // C7
    sequencer.writeCallback(address, tbe.DataBlk); // C7
  }

  // C7: Complete SPM operations that update or consume an existing X slot.
  action(spm_writeCompleteFromCache, "swc",
         desc="Complete an SPM write-like request using the current SPM data") {
    assert(is_valid(cache_entry)); // C7
    sequencer.writeCallback(address, cache_entry.DataBlk); // C7
  }

  // C8: Complete SPMWB_store on the coherent writeback address.
  action(spm_writebackCompleteFromCache, "swbc",
         desc="Complete SPM writeback using the coherent writeback address") {
    assert(is_valid(cache_entry)); // C8
    sequencer.writeCallback(cache_entry.SrcAddr, cache_entry.DataBlk); // C8
  }

  action(i_allocateTBE, "i", desc="Allocate TBE (isPrefetch=0, number of invalidates=0)") {
    check_allocate(TBEs);
    assert(is_valid(cache_entry));
    TBEs.allocate(address);
    set_tbe(TBEs[address]);
    tbe.isPrefetch := false;
    tbe.Dirty := cache_entry.Dirty;
    tbe.DataBlk := cache_entry.DataBlk;
  }

  // C5: Allocate an SPM fetch TBE when the coherent source is absent locally.
  action(spm_allocateTBE, "sat", desc="Allocate TBE for SPM source fetch") {
    check_allocate(TBEs);
    TBEs.allocate(address);
    set_tbe(TBEs[address]);
    tbe.isPrefetch := false;
    tbe.Dirty := false;
    tbe.SrcAddr := address; // C8: address is the coherent source key.
  }

  action(k_popMandatoryQueue, "k", desc="Pop mandatory queue.") {
    mandatoryQueue_in.dequeue(clockEdge());
  }

  action(l_popRequestQueue, "l",
    desc="Pop incoming request queue and profile the delay within this virtual network") {
    Tick delay := requestL1Network_in.dequeue(clockEdge());
    profileMsgDelay(2, ticksToCycles(delay));
  }

  action(o_popIncomingResponseQueue, "o",
    desc="Pop Incoming Response queue and profile the delay within this virtual network") {
    Tick delay := responseL1Network_in.dequeue(clockEdge());
    profileMsgDelay(1, ticksToCycles(delay));
  }

  action(s_deallocateTBE, "s", desc="Deallocate TBE") {
    TBEs.deallocate(address);
    unset_tbe();
  }

  action(u_writeDataToL1Cache, "u", desc="Write data to cache") {
    peek(responseL1Network_in, ResponseMsg) {
      assert(is_valid(cache_entry));
      cache_entry.DataBlk := in_msg.DataBlk;
      cache_entry.Dirty := in_msg.Dirty;
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_bufferResponseData, "sbr",
         desc="Buffer response data for SPM installation") {
    peek(responseL1Network_in, ResponseMsg) {
      assert(is_valid(tbe));
      tbe.DataBlk := in_msg.DataBlk;
      tbe.Dirty := in_msg.Dirty;
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_installFromTBE, "sit",
         desc="Install buffered data as private-cache SPM") {
    assert(is_valid(tbe));
    Entry spm_entry := static_cast(Entry, "pointer", L1Dcache[tbe.DstSPMAddr]);
    if (is_invalid(spm_entry)) {
      spm_entry := static_cast(Entry, "pointer",
          L1Dcache.allocateSPMSlot(tbe.DstSPMAddr, tbe.SPMSet, tbe.SPMWay,
                                   new Entry));
    }
    spm_entry.CacheState := State:X;
    spm_entry.DataBlk := tbe.DataBlk;
    spm_entry.Dirty := false;
    spm_entry.isPrefetch := false;
    spm_entry.setScratchpad(true);
    spm_entry.SrcAddr := tbe.SrcAddr;
    spm_entry.DstSPMAddr := tbe.DstSPMAddr;
    spm_entry.SPMSet := tbe.SPMSet;
    spm_entry.SPMWay := tbe.SPMWay;
    spm_entry.Len := tbe.Len;
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_installFromCache, "sic",
         desc="Copy coherent source data into destination SPM slot") {
    assert(is_valid(cache_entry));
    assert(is_valid(tbe));
    Entry spm_entry := static_cast(Entry, "pointer", L1Dcache[tbe.DstSPMAddr]);
    if (is_invalid(spm_entry)) {
      spm_entry := static_cast(Entry, "pointer",
          L1Dcache.allocateSPMSlot(tbe.DstSPMAddr, tbe.SPMSet, tbe.SPMWay,
                                   new Entry));
    }
    spm_entry.CacheState := State:X;
    spm_entry.DataBlk := cache_entry.DataBlk;
    spm_entry.Dirty := false;
    spm_entry.isPrefetch := false;
    spm_entry.setScratchpad(true);
    spm_entry.SrcAddr := tbe.SrcAddr;
    spm_entry.DstSPMAddr := tbe.DstSPMAddr;
    spm_entry.SPMSet := tbe.SPMSet;
    spm_entry.SPMWay := tbe.SPMWay;
    spm_entry.Len := tbe.Len;
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_claimSlot, "scl",
         desc="Claim the destination private-cache slot as SPM") {
    if (is_invalid(cache_entry)) {
      peek(mandatoryQueue_in, RubyRequest) {
        set_cache_entry(L1Dcache.allocateSPMSlot(address, in_msg.SPMSet,
                                                in_msg.SPMWay, new Entry));
      }
    }
    cache_entry.CacheState := State:X;
    cache_entry.Dirty := false;
    cache_entry.isPrefetch := false;
    cache_entry.setScratchpad(true);
    peek(mandatoryQueue_in, RubyRequest) { // C6
      cache_entry.SrcAddr := makeLineAddress(in_msg.SrcAddr); // C8
      cache_entry.DstSPMAddr := address; // C8: address is the encoded SPM slot key.
      cache_entry.SPMSet := in_msg.SPMSet; // C6
      cache_entry.SPMWay := in_msg.SPMWay; // C6
      cache_entry.Len := in_msg.Size; // C6
    }
  }

  // C3: SPM helper action added in checkpoint 3.
  action(spm_releaseSlot, "srl", desc="Release a private-cache SPM slot") {
    assert(is_valid(cache_entry));
    cache_entry.setScratchpad(false);
    cache_entry.Dirty := false;
    cache_entry.SPMSet := 0;
    cache_entry.SPMWay := 0;
    cache_entry.Len := 0;
  }

  action(q_updateAckCount, "q", desc="Update ack count") {
    peek(responseL1Network_in, ResponseMsg) {
      assert(is_valid(tbe));
      tbe.pendingAcks := tbe.pendingAcks - in_msg.AckCount;
      APPEND_TRANSITION_COMMENT(in_msg.AckCount);
      APPEND_TRANSITION_COMMENT(" p: ");
      APPEND_TRANSITION_COMMENT(tbe.pendingAcks);
    }
  }

  action(ff_deallocateL1CacheBlock, "\f", desc="Deallocate L1 cache block.  Sets the cache to not present, allowing a replacement in parallel with a fetch.") {
    if (L1Dcache.isTagPresent(address)) {
      L1Dcache.deallocate(address);
    } else {
      L1Icache.deallocate(address);
    }
    unset_cache_entry();
  }

  action(oo_allocateL1DCacheBlock, "\o", desc="Set L1 D-cache tag equal to tag of block B.") {
    if (is_invalid(cache_entry)) {
      set_cache_entry(L1Dcache.allocate(address, new Entry));
    }
  }

  action(pp_allocateL1ICacheBlock, "\p", desc="Set L1 I-cache tag equal to tag of block B.") {
    if (is_invalid(cache_entry)) {
      set_cache_entry(L1Icache.allocate(address, new Entry));
    }
  }

  action(z_stallAndWaitMandatoryQueue, "\z", desc="Stall and wait the L1 mandatory request queue") {
    stall_and_wait(mandatoryQueue_in, address);
  }

  action(z_stallAndWaitOptionalQueue, "\pz", desc="Stall and wait the L1 prefetch request queue") {
    stall_and_wait(optionalQueue_in, address);
  }

  action(z_stallAndWaitL1RequestQueue, "\rz", desc="Stall and wait the L1 network request queue") {
    stall_and_wait(requestL1Network_in, address);
  }

  action(kd_wakeUpDependents, "kd", desc="wake-up dependents") {
    wakeUpBuffers(address);
  }

  action(uu_profileInstMiss, "\uim", desc="Profile the demand miss") {
    L1Icache.profileDemandMiss();
  }

  action(uu_profileInstHit, "\uih", desc="Profile the demand hit") {
    L1Icache.profileDemandHit();
  }

  action(uu_profileDataMiss, "\udm", desc="Profile the demand miss") {
    L1Dcache.profileDemandMiss();
  }

  action(uu_profileDataHit, "\udh", desc="Profile the demand hit") {
    L1Dcache.profileDemandHit();
  }

  action(po_observeHit, "\ph", desc="Inform the prefetcher about the hit") {
      peek(mandatoryQueue_in, RubyRequest) {
          if (cache_entry.isPrefetch) {
              prefetcher.observePfHit(in_msg.LineAddress);
              cache_entry.isPrefetch := false;
          }
      }
  }

  action(po_observeMiss, "\po", desc="Inform the prefetcher about the miss") {
      peek(mandatoryQueue_in, RubyRequest) {
          if (enable_prefetch) {
              prefetcher.observeMiss(in_msg.LineAddress, in_msg.Type);
          }
      }
  }

  action(ppm_observePfMiss, "\ppm",
         desc="Inform the prefetcher about the partial miss") {
      peek(mandatoryQueue_in, RubyRequest) {
          prefetcher.observePfMiss(in_msg.LineAddress);
      }
  }

  action(pq_popPrefetchQueue, "\pq", desc="Pop the prefetch request queue") {
      optionalQueue_in.dequeue(clockEdge());
  }

  action(mp_markPrefetched, "mp", desc="Set the isPrefetch flag") {
      assert(is_valid(cache_entry));
      cache_entry.isPrefetch := true;
  }

  // Actions for LL/SC lock transitions
  action(ll_scheduleLoadLinkedLockTimeout, "ll", desc="Schedule LL/SC lock timeout.") {
    llscLockTimerTable.set(address, clockEdge() + cyclesToTicks(llsc_lock_timeout_latency));
  }

  action(ll_unsetLoadLinkedLockTimer, "\ll", desc="Unset LL/SC lock timer.") {
    llscLockTimerTable.unset(address);
  }

  action(ll_markLoadLinked, "llm", desc="Set the isLoadLinked flag.") {
      assert(is_valid(tbe));
      tbe.isLoadLinked := true;
  }

  action(spm_errorReplacementSelected, "spm_er", desc="SPM line selected by normal replacement") {
    error("SPM entry selected by normal L1 replacement path");
  }

  //*****************************************************
  // TRANSITIONS
  //*****************************************************

  // Transitions for Load/Store/Replacement/WriteBack from transient states
  transition({IS, IM, IS_I, M_I, SM, SINK_WB_ACK}, {Load, Ifetch, Store, L1_Replacement, Load_Linked}) {
    z_stallAndWaitMandatoryQueue;
  }

  // C5/C12: SPM transients block new processor-side work until their operation
  // completes. The source-removal states keep the coherent source entry
  // resident until Put_Ack, while IX_D and XWB only wait for directory/owner
  // response traffic.
  transition({IX_D, SX_A, MX_A, EX_A, XWB},
             {Load, Ifetch, Store, L1_Replacement, Load_Linked,
              SPMCP_fetch, SPMCP_install, SPMWB_store, SPMWB_read,
              SPM_release, SPMLD, SPMST}) { // C5
    z_stallAndWaitMandatoryQueue; // C5
  }

  transition({LLSC_E, LLSC_M}, L1_Replacement) {
    z_stallAndWaitMandatoryQueue;
  }

  transition({LLSC_E, LLSC_M}, {Fwd_GETS, Fwd_GETX, Fwd_GET_INSTR, Inv}) {
    z_stallAndWaitL1RequestQueue;
  }

  // C5/C12: SPM transients stall forwarded coherent requests until source
  // removal/install completes. The SPM slot is outside the coherent domain;
  // these events are for the coherent source address.
  transition({IX_D, SX_A, MX_A, EX_A, XWB},
             {Fwd_GETS, Fwd_GETX, Fwd_GET_INSTR}) { // C5
    z_stallAndWaitL1RequestQueue; // C5
  }

  // C5/C12: Acknowledge invalidations during SPM source-removal transients.
  // The directory owns the source-line removal and Put_Ack remains the only
  // transition that installs the destination SPM slot.
  transition({SX_A, MX_A, EX_A}, Inv) { // C5
    fi_sendInvAck; // C5
    l_popRequestQueue; // C5
  }

  // C5: Absent-source fetch/writeback transients cannot satisfy invalidations.
  transition({IX_D, XWB}, Inv) { // C5
    z_stallAndWaitL1RequestQueue; // C5
  }

  transition({PF_IS, PF_IS_I}, {Store, Load_Linked, L1_Replacement}) {
    z_stallAndWaitMandatoryQueue;
  }

  transition({PF_IM, PF_SM}, {Load, Ifetch, L1_Replacement}) {
    z_stallAndWaitMandatoryQueue;
  }

  transition({IS, IM, IS_I, M_I, SM, SINK_WB_ACK, PF_IS, PF_IS_I, PF_IM, PF_SM, LLSC_E, LLSC_M}, PF_L1_Replacement) {
    z_stallAndWaitOptionalQueue;
  }

  // Transitions from Idle
  transition({NP,I}, {L1_Replacement, PF_L1_Replacement}) {
    ff_deallocateL1CacheBlock;
  }

  // C5: Fetch absent coherent source for SPMCP without allocating a coherent line.
  transition({NP,I}, SPMCP_fetch, IX_D) { // C5
    spm_allocateTBE; // C5
    spm_recordRequestMetadata; // C5
    spm_issueGETSSilent; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: Claim an empty destination SPM slot. Exact set/way handling is later plumbing.
  transition({NP,I}, SPMCP_install, X) { // C5
    spm_claimSlot; // C5
    spm_writeCompleteZero; // C7
    k_popMandatoryQueue; // C5
  }

  // C5: CC table behavior for SPM operations outside state X.
  transition({NP,I,S,E,M}, {SPMLD, SPMWB_read}) { // C5
    spm_readZero; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: CC table behavior for stores/writebacks outside state X.
  transition({NP,I,S,E,M}, {SPMST, SPMWB_store}) { // C5
    spm_storeIgnore; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: Releasing a non-SPM slot is a no-op.
  transition({NP,I,S,E,M}, SPM_release) { // C5
    spm_writeCompleteZero; // C7
    k_popMandatoryQueue; // C5
  }

  transition({S,E,M,IS,IM,SM,IS_I,PF_IS_I,M_I,SINK_WB_ACK,PF_IS,PF_IM,LLSC_E,LLSC_M},
             {PF_Load, PF_Store, PF_Ifetch}) {
      pq_popPrefetchQueue;
  }

  transition({NP,I}, Load, IS) {
    oo_allocateL1DCacheBlock;
    i_allocateTBE;
    a_issueGETS;
    uu_profileDataMiss;
    po_observeMiss;
    k_popMandatoryQueue;
  }

  transition({NP, I}, Load_Linked, IM) {
    oo_allocateL1DCacheBlock;
    i_allocateTBE;
    ll_markLoadLinked;
    b_issueGETX;
    uu_profileDataMiss;
    po_observeMiss;
    k_popMandatoryQueue;
  }

  transition({NP,I}, PF_Load, PF_IS) {
    oo_allocateL1DCacheBlock;
    i_allocateTBE;
    pa_issuePfGETS;
    pq_popPrefetchQueue;
  }

  transition(PF_IS, Load, IS) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition(PF_IS_I, Load, IS_I) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition(PF_IS_I, Ifetch, IS_I) {
    uu_profileInstMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition({NP,I}, Ifetch, IS) {
    pp_allocateL1ICacheBlock;
    i_allocateTBE;
    ai_issueGETINSTR;
    uu_profileInstMiss;
    po_observeMiss;
    k_popMandatoryQueue;
  }

  transition({NP,I}, PF_Ifetch, PF_IS) {
    pp_allocateL1ICacheBlock;
    i_allocateTBE;
    pai_issuePfGETINSTR;
    pq_popPrefetchQueue;
  }

  // We proactively assume that the prefetch is in to
  // the instruction cache
  transition(PF_IS, Ifetch, IS) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition({NP,I}, Store, IM) {
    oo_allocateL1DCacheBlock;
    i_allocateTBE;
    b_issueGETX;
    uu_profileDataMiss;
    po_observeMiss;
    k_popMandatoryQueue;
  }

  transition({NP,I}, PF_Store, PF_IM) {
    oo_allocateL1DCacheBlock;
    i_allocateTBE;
    pb_issuePfGETX;
    pq_popPrefetchQueue;
  }

  transition(PF_IM, Store, IM) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition(PF_IM, Load_Linked, IM) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    ll_markLoadLinked;
    k_popMandatoryQueue;
  }

  transition(PF_SM, Store, SM) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    k_popMandatoryQueue;
  }

  transition(PF_SM, Load_Linked, SM) {
    uu_profileDataMiss;
    ppm_observePfMiss;
    ll_markLoadLinked;
    k_popMandatoryQueue;
  }

  transition({NP, I}, Inv) {
    fi_sendInvAck;
    l_popRequestQueue;
  }

  // Transitions from Shared
  transition({S,E,M}, Load) {
    h_load_hit;
    uu_profileDataHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition({S,E,M}, Ifetch) {
    h_ifetch_hit;
    uu_profileInstHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition(S, Load_Linked, SM) {
    i_allocateTBE;
    ll_markLoadLinked;
    c_issueUPGRADE;
    uu_profileDataMiss;
    k_popMandatoryQueue;
  }

  transition(S, Store, SM) {
    i_allocateTBE;
    c_issueUPGRADE;
    uu_profileDataMiss;
    k_popMandatoryQueue;
  }

  // C5: SPMCP source in S; send PUTS and wait for PUT_ACK before SPM install.
  transition(S, SPMCP_fetch, SX_A) { // C5
    i_allocateTBE; // C5
    spm_recordRequestMetadata; // C5
    spm_issuePUTS; // C5
    k_popMandatoryQueue; // C5
  }

  // C10: SPMCP_install over an S/E/M occupant is handled inside
  // CacheMemory::allocateSPMSlot, which migrates the live coherent line to
  // a free non-SPM way before claiming the destination slot. The SLICC
  // trigger keys off the SPM-encoded address (a disjoint VA space), so
  // S/E/M state at the SPM-encoded address itself is not a reachable case;
  // no extra transition is needed here.

  transition(S, {L1_Replacement, PF_L1_Replacement}, I) {
    forward_eviction_to_cpu;
    ff_deallocateL1CacheBlock;
  }

  transition(S, Inv, I) {
    forward_eviction_to_cpu;
    fi_sendInvAck;
    l_popRequestQueue;
  }

  // Transitions from Exclusive

  transition({E,M}, Store, M) {
    hh_store_hit;
    uu_profileDataHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition(E, {L1_Replacement, PF_L1_Replacement}, M_I) {
    // silent E replacement??
    forward_eviction_to_cpu;
    i_allocateTBE;
    g_issuePUTX;   // send data, but hold in case forwarded request
    ff_deallocateL1CacheBlock;
  }

  transition(E, Inv, I) {
    // don't send data
    forward_eviction_to_cpu;
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition(E, Fwd_GETX, I) {
    forward_eviction_to_cpu;
    d_sendDataToRequestor;
    l_popRequestQueue;
  }

  transition(E, {Fwd_GETS, Fwd_GET_INSTR}, S) {
    d_sendDataToRequestor;
    d2_sendDataToL2;
    l_popRequestQueue;
  }

  transition(E, Load_Linked, LLSC_E) {
    h_load_hit;
    uu_profileDataHit;
    po_observeHit;
    ll_scheduleLoadLinkedLockTimeout;
    k_popMandatoryQueue;
  }

  // C5: SPMCP source in E; send PUTE and wait for PUT_ACK before SPM install.
  transition(E, SPMCP_fetch, EX_A) { // C5
    i_allocateTBE; // C5
    spm_recordRequestMetadata; // C5
    spm_issuePUTE; // C5
    k_popMandatoryQueue; // C5
  }

  // C10: SPMCP_install over an E occupant is handled by allocateSPMSlot's
  // migration path (see note above the corresponding S transition).

  // Transitions from Modified

  transition(M, {L1_Replacement, PF_L1_Replacement}, M_I) {
    forward_eviction_to_cpu;
    i_allocateTBE;
    g_issuePUTX;   // send data, but hold in case forwarded request
    ff_deallocateL1CacheBlock;
  }

  transition(M_I, WB_Ack, I) {
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(M, Inv, I) {
    forward_eviction_to_cpu;
    f_sendDataToL2;
    l_popRequestQueue;
  }

  transition(M_I, Inv, SINK_WB_ACK) {
    ft_sendDataToL2_fromTBE;
    l_popRequestQueue;
  }

  transition(M, Fwd_GETX, I) {
    forward_eviction_to_cpu;
    d_sendDataToRequestor;
    l_popRequestQueue;
  }

  transition(M, {Fwd_GETS, Fwd_GET_INSTR}, S) {
    d_sendDataToRequestor;
    d2_sendDataToL2;
    l_popRequestQueue;
  }

  transition(M, Load_Linked, LLSC_M) {
    h_load_hit;
    uu_profileDataHit;
    po_observeHit;
    ll_scheduleLoadLinkedLockTimeout;
    k_popMandatoryQueue;
  }

  // C5: SPMCP source in M; send PUTM+data and wait for PUT_ACK before SPM install.
  transition(M, SPMCP_fetch, MX_A) { // C5
    i_allocateTBE; // C5
    spm_recordRequestMetadata; // C5
    spm_issuePUTM; // C5
    k_popMandatoryQueue; // C5
  }

  // C10: SPMCP_install over an M occupant is handled by allocateSPMSlot's
  // migration path (see note above the corresponding S transition).

  transition(M_I, Fwd_GETX, SINK_WB_ACK) {
    dt_sendDataToRequestor_fromTBE;
    l_popRequestQueue;
  }

  transition(M_I, {Fwd_GETS, Fwd_GET_INSTR}, SINK_WB_ACK) {
    dt_sendDataToRequestor_fromTBE;
    d2t_sendDataToL2_fromTBE;
    l_popRequestQueue;
  }

  // Transitions from IS
  transition({IS, IS_I}, Inv, IS_I) {
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition({PF_IS, PF_IS_I}, Inv, PF_IS_I) {
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition(IS, Data_all_Acks, S) {
    u_writeDataToL1Cache;
    hx_load_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(PF_IS, Data_all_Acks, S) {
    u_writeDataToL1Cache;
    s_deallocateTBE;
    mp_markPrefetched;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(IS_I, Data_all_Acks, I) {
    u_writeDataToL1Cache;
    hx_load_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(PF_IS_I, Data_all_Acks, I) {
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(IS, DataS_fromL1, S) {
    u_writeDataToL1Cache;
    j_sendUnblock;
    hx_load_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(PF_IS, DataS_fromL1, S) {
    u_writeDataToL1Cache;
    j_sendUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(IS_I, DataS_fromL1, I) {
    u_writeDataToL1Cache;
    j_sendUnblock;
    hx_load_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(PF_IS_I, DataS_fromL1, I) {
    j_sendUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // directory is blocked when sending exclusive data
  transition(IS_I, Data_Exclusive, E) {
    u_writeDataToL1Cache;
    hx_load_hit;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // directory is blocked when sending exclusive data
  transition(PF_IS_I, Data_Exclusive, E) {
    u_writeDataToL1Cache;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(IS, Data_Exclusive, E) {
    u_writeDataToL1Cache;
    hx_load_hit;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(PF_IS, Data_Exclusive, E) {
    u_writeDataToL1Cache;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    mp_markPrefetched;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // C5: Data returned for absent-source SPMCP_fetch routes directly to SPM.
  transition(IX_D, {Data_all_Acks, Data_Exclusive}, X) { // C5
    spm_bufferResponseData; // C5
    spm_installFromTBE; // C5
    spm_fetchCompleteFromTBE; // C7
    s_deallocateTBE; // C5
    o_popIncomingResponseQueue; // C5
    kd_wakeUpDependents; // C5
  }

  // C12: GETS_SILENT may be satisfied by an owner L1 when the directory was
  // in E/M. Route owner data to the destination SPM slot without issuing the
  // normal GETS unblock that would add this requester as a coherent sharer.
  transition(IX_D, DataS_fromL1, X) { // C12
    spm_bufferResponseData; // C12
    spm_installFromTBE; // C12
    spm_fetchCompleteFromTBE; // C12
    s_deallocateTBE; // C12
    o_popIncomingResponseQueue; // C12
    kd_wakeUpDependents; // C12
  }

  // Transitions from IM
  transition(IM, Inv, IM) {
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition({PF_IM, PF_SM}, Inv, PF_IM) {
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition(IM, Data, SM) {
    u_writeDataToL1Cache;
    q_updateAckCount;
    o_popIncomingResponseQueue;
  }

  transition(PF_IM, Data, PF_SM) {
    u_writeDataToL1Cache;
    q_updateAckCount;
    o_popIncomingResponseQueue;
  }

  transition(IM, Data_all_Acks, M) {
    u_writeDataToL1Cache;
    hhx_store_hit;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(IM, LLSC_Data_all_Acks, LLSC_E) {
    u_writeDataToL1Cache;
    hx_load_hit;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    ll_scheduleLoadLinkedLockTimeout;
    kd_wakeUpDependents;
  }

  transition(PF_IM, Data_all_Acks, M) {
    u_writeDataToL1Cache;
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    mp_markPrefetched;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // transitions from SM
  transition(SM, Inv, IM) {
    forward_eviction_to_cpu;
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition({SM, IM, PF_SM, PF_IM}, Ack) {
    q_updateAckCount;
    o_popIncomingResponseQueue;
  }

  transition(SM, Ack_all, M) {
    jj_sendExclusiveUnblock;
    hhx_store_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  transition(SM, LLSC_Ack_all, LLSC_E) {
    jj_sendExclusiveUnblock;
    hx_load_hit;
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    ll_scheduleLoadLinkedLockTimeout;
    kd_wakeUpDependents;
  }

  transition(PF_SM, Ack_all, M) {
    jj_sendExclusiveUnblock;
    s_deallocateTBE;
    mp_markPrefetched;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // C5: PUT_ACK completes source removal; install buffered/copied data to SPM.
  transition({SX_A, MX_A, EX_A}, Put_Ack, X) { // C5
    spm_installFromCache; // C5
    spm_fetchCompleteFromTBE; // C7
    ff_deallocateL1CacheBlock; // C5
    s_deallocateTBE; // C5
    o_popIncomingResponseQueue; // C5
    kd_wakeUpDependents; // C5
  }

  transition(SINK_WB_ACK, Inv){
    fi_sendInvAck;
    l_popRequestQueue;
  }

  transition(SINK_WB_ACK, WB_Ack, I){
    s_deallocateTBE;
    o_popIncomingResponseQueue;
    kd_wakeUpDependents;
  }

  // C5: Local SPM access behavior in state X.
  transition(X, {SPMLD, SPMWB_read}, X) { // C5
    spm_readHit; // C5
    k_popMandatoryQueue; // C5
  }

  // C11: CacheMemory::cacheProbe should exclude SPM entries from normal
  // replacement. If this fires, a non-SPM path selected an X line illegally.
  transition(X, {L1_Replacement, PF_L1_Replacement}) { // C11
    spm_errorReplacementSelected; // C11
  }

  // C5: Local SPM store updates SPM data in place.
  transition(X, SPMST, X) { // C5
    spm_storeHit; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: SPM writeback sends SPM data to the directory and waits for ack.
  transition(X, SPMWB_store, XWB) { // C5
    spm_issueSPMWBReq; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: SPM writeback acknowledgement returns the slot to stable X.
  transition(XWB, SPMWB_Ack, X) { // C5
    spm_writebackCompleteFromCache; // C8
    o_popIncomingResponseQueue; // C5
    kd_wakeUpDependents; // C5
  }

  // C5: Release drops SPM metadata and invalidates the private slot.
  transition(X, SPM_release, I) { // C5
    spm_writeCompleteFromCache; // C7
    spm_releaseSlot; // C5
    ff_deallocateL1CacheBlock; // C5
    k_popMandatoryQueue; // C5
  }

  // C5: SPM slots are outside normal coherence; forwarded coherent probes wait.
  transition(X, {Fwd_GETS, Fwd_GETX, Fwd_GET_INSTR, Inv}) { // C5
    z_stallAndWaitL1RequestQueue; // C5
  }

  // Transitions from LLSC_E and LLSC_M

  transition({LLSC_E, LLSC_M}, {Load, Load_Linked}) {
    h_load_hit;
    uu_profileDataHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition({LLSC_E, LLSC_M}, Store, LLSC_M) {
    hh_store_hit;
    uu_profileDataHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition({LLSC_E, LLSC_M}, Ifetch) {
    h_ifetch_hit;
    uu_profileInstHit;
    po_observeHit;
    k_popMandatoryQueue;
  }

  transition(LLSC_E, LLSC_Timeout, E) {
    ll_unsetLoadLinkedLockTimer;
    kd_wakeUpDependents;
  }

  transition(LLSC_M, LLSC_Timeout, M) {
    ll_unsetLoadLinkedLockTimer;
    kd_wakeUpDependents;
  }
}
